# GasMatic

./: .gitignore  GasMatic.sln
GasMatic.Blazor.Wasm/: GasMatic.Blazor.Wasm.csproj  Program.cs
GasMatic.Blazor.Wasm/Components/: App.razor  _Imports.razor
GasMatic.Blazor.Wasm/Components/Layout/: NavMenu.razor
GasMatic.Blazor.Wasm/Components/Pages/: Home.razor  Settings.razor  TestError.razor
GasMatic.Blazor.Wasm/Components/Pages/GasVolume/: GasVolume.razor  GasVolume.razor.cs  GasVolumeCalculator.razor  GasVolumeCalculator.razor.cs  GasVolumeCalculator.razor.css  GasVolumeHistory.razor  GasVolumeHistory.razor.cs  GasVolumeHistory.razor.css
GasMatic.Blazor.Wasm/Components/Shared/: CultureSelect.razor  CultureSelect.razor.cs  Error.razor  LanguageSwitcher.razor  LanguageSwitcher.razor.cs  TestErrorChildComponent.razor
GasMatic.Blazor.Wasm/Data/: GasMaticDbContext.cs  GasVolumeEntity.cs
GasMatic.Blazor.Wasm/Extensions/: WebAssemblyHostExtension.cs
GasMatic.Blazor.Wasm/Mappers/: GasVolumeEntityMapper.cs  GasVolumeViewModelMapper.cs
GasMatic.Blazor.Wasm/Models/: GasVolumeInput.cs
GasMatic.Blazor.Wasm/Properties/: launchSettings.json
GasMatic.Blazor.Wasm/Services/: GasVolumeLocalDataSource.cs  IGasVolumeDataSource.cs
GasMatic.Blazor.Wasm/ViewModels/: GasVolumeInputViewModel.cs  GasVolumeViewModel.cs
GasMatic.Blazor.Wasm/wwwroot/: index.html  manifest.webmanifest
GasMatic.Blazor.Wasm/wwwroot/css/: app.css
GasMatic.Blazor.Wasm/wwwroot/scripts/: culture.js
GasMatic.Client.Core/: GasMatic.Client.Core.csproj
GasMatic.Client.Core/Features/GasVolume/: GasVolumeService.cs  IGasVolumeService.cs
GasMatic.Client.Core/Messages/: CalculationCompletedMessage.cs  GasVolumeDataDeletedMessage.cs  GasVolumeMessages.cs
GasMatic.Client.Core/Services/: AppInteractionsService.cs  IAppInteractionsService.cs
GasMatic.Client.Core/Services/Alerts/: IAlertService.cs
GasMatic.Client.Core/Services/Database/: DatabaseConstants.cs  DatabaseService.cs  GasVolumeCalculation.cs  GasVolumeRepository.cs  IDatabaseService.cs  IGasVolumeRepository.cs
GasMatic.Client.Core/Services/Domain/: GasVolumeRecord.cs  NominalPipeSize.cs  Pressure.cs
GasMatic.Client.Core/Services/Environment/: ConfigurationService.cs  DotEnvService.cs  IConfigurationService.cs  IDotEnvService.cs
GasMatic.Client.Core/Services/GasVolume/: GasVolumeService.cs  IGasVolumeService.cs
GasMatic.Client.Core/Validation/: ValidCustomPressureAttribute.cs
GasMatic.Client.Core/ViewModels/: AboutViewModel.cs  GasVolumeCalculatorViewModel.cs  GasVolumeHistoryViewModel.cs  GasVolumeItemViewModel.cs  GasVolumeViewModel.cs  LanguageItemViewModel.cs  SelectionItemViewModel.cs  SettingsViewModel.cs
GasMatic.Components/: GasMatic.Components.csproj
GasMatic.Core/Domain/: NominalPipeSize.cs  Pressure.cs
GasMatic.Core/Interfaces/: IGasVolumeDataSource.cs  IGasVolumeService.cs
GasMatic.Core/Services/: GasVolumeService.cs
GasMatic.Core/ViewModels/: GasVolumeInputViewModel.cs  GasVolumeViewModel.cs
GasMatic.Maui.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GasMatic.Maui.Client.csproj  MauiProgram.cs
GasMatic.Maui.Client/Services/: AlertService.cs  AppInteractionsService.cs
GasMatic.Maui.Core/: GasMatic.Maui.Core.csproj
GasMatic.Maui.Core/Extensions/: NominalPipeSizeExtensions.cs  PressureExtensions.cs
GasMatic.Maui.Core/Messages/: CalculationCompletedMessage.cs  GasVolumeDataDeletedMessage.cs
GasMatic.Maui.Core/Services/Alerts/: IAlertService.cs
GasMatic.Maui.Core/Services/Database/: DatabaseConstants.cs  DatabaseService.cs  IDatabaseService.cs
GasMatic.Maui.Core/Services/Database/Entities/: GasVolumeEntity.cs
GasMatic.Maui.Core/Services/Environment/: ConfigurationService.cs  DotEnvService.cs  IConfigurationService.cs  IDotEnvService.cs
GasMatic.Maui.Core/Services/Interactions/: IAppInteractionsService.cs
GasMatic.Maui.Core/Validation/: ValidCustomPressureAttribute.cs
GasMatic.Maui.Core/ViewModels/: AboutViewModel.cs  GasVolumeCalculatorViewModel.cs  GasVolumeHistoryViewModel.cs  GasVolumeItemViewModel.cs  LanguageItemViewModel.cs  SelectionItemViewModel.cs  SettingsViewModel.cs
GasMatic.Maui.Shared/: GasMatic.Maui.Shared.csproj
GasMatic.Maui.Shared/Domain/: NominalPipeSize.cs  Pressure.cs
GasMatic.Maui.Shared/Dto/: GasVolumeRecord.cs
GasMatic.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GasMatic.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GasMatic.Mobile/Services/: AlertService.cs  AppInteractionsService.cs
GasMatic.Shared/Domain/: NominalPipeSize.cs  Pressure.cs
GasMatic.Shared/Dto/: GasVolumeRecord.cs
GasMatic.Shared/Services/: GasVolumeService.cs  IGasVolumeService.cs
GasMatic.Tests.Blazor.Wasm/: GasMatic.Tests.Blazor.Wasm.csproj  GasVolumeCalculatorTests.cs
GasMatic.Tests.Core/: GasMatic.Tests.Core.csproj  GasVolumeServiceTests.cs
GasMatic.Tests.Shared/: GasMatic.Tests.Shared.csproj  GasVolumeServiceTests.cs
Localization/: Localization.csproj  LocalizedResourcesProvider.cs
Localization.Maui/: Localization.Maui.csproj  LocalizationManager.cs  TranslateExtension.cs
(+106 files in other folders)
